# moise-exceptions

./: .classpath  .gitignore  .project  README.md  atm-os-exception-output.xml  atm-os-exception.npl  atm-os-exception.xml  atm-os-exceptions-output.xml  atm-os-exceptions.npl  atm-os-exceptions.xml  baker.asl  bancomat-exception-gen-2.npl  bancomat-exception-gen.npl  bancomat-os-exception-gen.npl  bancomat-os-exception.xml  bancomat-os-exceptions.npl  bancomat-os-exceptions.xml  bancomat-os-explanantion-2.xml  bancomat-os-explanantion.xml  bancomat-os-report.npl  bancomat-os-report.xml  build.gradle  cake-os-exception-output.xml  cake-os-exception.npl  cake-os-exception.xml  cake-os-exceptions-output.xml  cake-os-exceptions.npl  cake-os-exceptions.xml  cake-os-report.npl  cake-os-report.xml  incident-exception-gen.npl  incident-exception.xml  os-prolog.txt  output.xml  plans.asl  readme.adoc  rules.npl  test.xml
examples/accountability/bakery/: build.gradle
examples/accountability/house-building/: build.gradle
examples/accountability/parcel_delivery/: build.gradle
examples/accountability/production_cell/: build.gradle
examples/amazon/: build.gradle
examples/amazon_exceptions/: .classpath  .project
examples/atm/: build.gradle
examples/atm/src/agt/: bh.asl  mk.asl  p.asl  r.asl  rh.asl
examples/atm/src/env/atm/: ATMArtifact.java
examples/atm/src/org/: atm-os.xml
examples/atm_exceptions/: .classpath  .project
examples/bakery/: bakery.jcm  build.gradle
examples/bancomat_exceptions/: .classpath  .project  bancomat_exceptions.jcm
examples/cake/: build.gradle  cake.jcm
examples/cake_exceptions/: .project  build.gradle  cake.jcm
examples/cake_exceptions/log/: mas-0.log.1  mas-0.log.2  mas-0.log.3  mas-0.log.4  mas-0.log.5  mas-0.log.6  mas-0.log.7  mas-1.log.1  mas-1.log.2  mas-1.log.3  mas-1.log.4  mas-1.log.5  mas-1.log.6  mas-2.log.1  mas-2.log.2  mas-2.log.3  mas-2.log.4  mas-2.log.5  mas-2.log.6  mas-3.log.1  mas-3.log.2  mas-3.log.3  mas-3.log.4  mas-3.log.5  mas-4.log.1  mas-4.log.2  mas-4.log.3  mas-4.log.4  mas-4.log.5
examples/cookies/: build.gradle
examples/delay/: build.gradle  delay.jcm
examples/e-alliance/: ReorgGr.xml
examples/exceptions/amazon/: build.gradle
examples/exceptions/amazon_exceptions/: .classpath  amazon_exceptions.jcm  e_r_r_o_r.txt
examples/exceptions/atm/: atm.jcm  build.gradle
examples/exceptions/atm_exceptions/: .classpath  atm_exceptions.jcm  build.gradle
examples/exceptions/atm_exceptions/src/agt/: rh.asl
examples/exceptions/atm_exceptions/src/env/atm/: ATMArtifact.java
examples/exceptions/atm_exceptions/src/org/: atm-os-exception.xml  atm-os-exceptions.xml
examples/exceptions/cake/: build.gradle
examples/exceptions/delay/: build.gradle
examples/exceptions/house-building/: build.gradle
examples/exceptions/incident_exceptions/: .classpath  incident_exceptions.jcm
examples/experimentation/: run-exceptions-count.bat  run-exceptions-jade.bat  run-exceptions.bat  run-no-exceptions.bat
examples/experimentation/house-building-exceptions-message-passing-count/: build.gradle  house.jcm  run.bat
examples/experimentation/house-building-exceptions-message-passing-count/res/: log4j2.xml
examples/experimentation/house-building-exceptions-message-passing-count/src/agt/: companyA.asl  companyB.asl  companyC.asl  companyD.asl  companyE.asl  engineer1.asl  giacomo.asl
examples/experimentation/house-building-exceptions-message-passing-count/src/agt/inc/: common.asl  exception_logging.asl  org_goals.asl
examples/experimentation/house-building-exceptions-message-passing-count/src/env/tools/: LoggingArtifact.java
examples/experimentation/house-building-exceptions-message-passing-count/src/org/: house-os.xml
examples/experimentation/house-building-exceptions-ours-count/: build.gradle  house.jcm
examples/experimentation/house-building-exceptions-ours-count/res/: log4j2.xml
examples/experimentation/house-building-exceptions-ours-count/src/agt/: companyA.asl  companyB.asl  companyC.asl  companyD.asl  engineer1.asl  giacomo.asl
examples/experimentation/house-building-exceptions-ours-count/src/env/tools/: LoggingArtifact.java
examples/experimentation/house-building-exceptions-ours-count/src/org/: house-os.xml
examples/experimentation/house-building-no-exceptions-standard/: build.gradle  house.jcm  run.bat
examples/experimentation/house-building-no-exceptions-standard/res/: log4j2.xml
examples/experimentation/house-building-no-exceptions-standard/src/agt/: companyA.asl  companyC.asl  companyD.asl  giacomo.asl
examples/experimentation/house-building-no-exceptions-standard/src/env/simulator/: House.java
examples/experimentation/house-building-no-exceptions-standard/src/org/: house-os.xml
examples/gold-miners/: build.gradle  gold_miners.jcm
examples/gold-miners/src/agt/: leader.asl  miner.asl
examples/gold-miners/src/org/: gold-os.xml
examples/house-building/: build.gradle  house.jcm
examples/house-building-exceptions-message-passing/: house.jcm
examples/house-building-exceptions-message-passing-new/: run.bat
examples/house-building-logging/: build.gradle
examples/house-building-no-exceptions-new/: build.gradle
examples/house-building_exceptions/: .classpath  .project  build.gradle
examples/incident/: build.gradle  incident.jcm
examples/incident/src/agt/: ag1.asl  ag11.asl  ag12.asl  ag13.asl  ag14.asl  ag15.asl  ag16.asl  ag17.asl  ag2.asl  ag3.asl  ag4.asl  ag5.asl  ag6.asl  ag7.asl  ag8.asl  ag9.asl
examples/incident/src/org/: incident-os.xml
examples/incident_exceptions/: .classpath  .project
examples/parcel_delivery/: build.gradle  parcel_delivery.jcm
examples/prescription/: prescription-os.xml
examples/prescription/probe/: build.gradle
examples/process_workflow_exceptions/: .classpath
examples/production_cell/: build.gradle
examples/smart-room/: build.gradle
examples/smart-room/src/agt/: personal_assistant.asl
examples/smart-room/src/env/devices/: HVAC.java
examples/smart-room/src/env/gui/: UserGUI.java
examples/smart-room/src/org/: smart_house.xml
(+366 files in other folders)
