/*
    This program was automatically generated from
    the organisation specification 'atm_exceptions'
    on dicembre 09, 2021 - 11:06:31

    This is a MOISE tool, see more at http://moise.sourceforge.net

*/

scope organisation(atm_exceptions) {


   // Role hierarchy
   subrole(moneyKeeper,soc).
   subrole(requestHandler,soc).
   subrole(parser,soc).
   subrole(reader,soc).
   subrole(atmHandler,soc).

   // f* rules implement the role hierarchy transitivity
   // t* rules implement the transitivity of some relations

   // fplay(A,R,G) is true if A play R in G or if A play a subrole of R in G
   fplay(A,R,G) :- play(A,R,G).
   fplay(A,R,G) :- subrole(R1,R) & fplay(A,R1,G).

   // fcompatible(R1,R2,S) is true if R1 or its sub-roles are compatible with R2 in scope S
   fcompatible(R1,R2,S) :- tsubrole(R1,R2).
   fcompatible(R1,R2,S) :- tsubrole(R1,R1a) & tsubrole(R2,R2a) & compatible(R1a,R2a,S).
   fcompatible(R1,R2,S) :- tcompatible(R1,R2,S,[R1,R2]).
   tcompatible(R1,R2,S,Path) :- compatible(R1,R3,S) & not .member(R3,Path) & tcompatible(R3,R2,S,[R3|Path]).
   tsubrole(R,R).
   tsubrole(R1,R2)    :- subrole(R1,R2).
   tsubrole(R1,R2)    :- subrole(R1,R3) & tsubrole(R3,R2).


scope group(atm_group) {

   // ** Facts from OS
   role_cardinality(moneyKeeper,1,1).
   role_cardinality(requestHandler,1,1).
   role_cardinality(parser,1,1).
   role_cardinality(reader,1,1).
   role_cardinality(atmHandler,1,1).


   // ** Rules
   rplayers(R,G,V)    :- .count(play(_,R,G),V).
   well_formed(G) :-
      rplayers(moneyKeeper,G,VmoneyKeeper) & VmoneyKeeper >= 1 & VmoneyKeeper <= 1 &
      rplayers(requestHandler,G,VrequestHandler) & VrequestHandler >= 1 & VrequestHandler <= 1 &
      rplayers(parser,G,Vparser) & Vparser >= 1 & Vparser <= 1 &
      rplayers(reader,G,Vreader) & Vreader >= 1 & Vreader <= 1 &
      rplayers(atmHandler,G,VatmHandler) & VatmHandler >= 1 & VatmHandler <= 1 &
      .findall(GInst, subgroup(GInst,_,G), ListSubgroups) & all_subgroups_well_formed(ListSubgroups).
   all_subgroups_well_formed([]).
   all_subgroups_well_formed([H|T]) :- subgroup_well_formed(H) & all_subgroups_well_formed(T).

   // ** Properties check 
   norm role_in_group:  
           play(Agt,R,Gr) &
           group_id(Gr) &
           not role_cardinality(R,_,_)
        -> fail(role_in_group(Agt,R,Gr)).
   norm role_cardinality:  
           group_id(Gr) &
           role_cardinality(R,_,RMax) &
           rplayers(R,Gr,RP) &
           RP > RMax
        -> fail(role_cardinality(R,Gr,RP,RMax)).
   norm role_compatibility:  
           play(Agt,R1,Gr) &
           play(Agt,R2,Gr) &
           group_id(Gr) &
           R1 < R2 &
           not fcompatible(R1,R2,gr_inst)
        -> fail(role_compatibility(R1,R2,Gr)).
   norm well_formed_responsible:  
           responsible(Gr,S) &
           not well_formed(Gr)
        -> fail(well_formed_responsible(Gr)).
   norm subgroup_in_group:  
           group_id(Gr) &
           subgroup(G,GT,Gr) &
           not subgroup_cardinality(GT,_,_)
        -> fail(subgroup_in_group(G,GT,Gr)).
   norm subgroup_cardinality:  
           group_id(Gr) &
           subgroup_cardinality(SG,_,SGMax) &
           .count(subgroup(_,SG,Gr),SGP) &
           SGP > SGMax
        -> fail(subgroup_cardinality(SG,Gr,SGP,SGMax)).
} // end of group atm_group

scope scheme(atm_sch) {

   // ** Facts from OS

   // mission_cardinality(mission id, min, max)
   mission_cardinality(mWithdraw,1,1).
   mission_cardinality(mProvideMoney,1,1).
   mission_cardinality(mObtainAmount,1,1).
   mission_cardinality(mParseAmount,1,1).
   mission_cardinality(mGetAmountAsString,1,1).

   // mission_role(mission id, role id)
   mission_role(mWithdraw,atmHandler).
   mission_role(mObtainAmount,requestHandler).
   mission_role(mGetAmountAsString,reader).
   mission_role(mParseAmount,parser).
   mission_role(mProvideMoney,moneyKeeper).

   // mission_goal(mission id, goal id)
   mission_goal(mWithdraw,retryLater).
   mission_goal(mWithdraw,withdraw).
   mission_goal(mProvideMoney,provideMoney).
   mission_goal(mObtainAmount,recoverFromNan).
   mission_goal(mObtainAmount,throwAmountUnavailable).
   mission_goal(mObtainAmount,obtainAmount).
   mission_goal(mParseAmount,throwNan).
   mission_goal(mParseAmount,parseAmount).
   mission_goal(mGetAmountAsString,getAmountAsString).

   // goal(missions, goal id, dependence (on goal statisfaction), type, #ags to satisfy, ttf)
   goal([mObtainAmount],recoverFromNan,dep(and,[]),performance,all,`1 year`).
   goal([mObtainAmount],throwAmountUnavailable,dep(and,[]),performance,all,`1 year`).
   goal([mProvideMoney],provideMoney,dep(and,[obtainAmount]),performance,all,`1 year`).
   goal([mParseAmount],throwNan,dep(and,[]),performance,all,`1 year`).
   goal([mGetAmountAsString],getAmountAsString,dep(and,[]),performance,all,`1 year`).
   goal([mParseAmount],parseAmount,dep(and,[getAmountAsString]),performance,all,`1 year`).
   goal([mObtainAmount],obtainAmount,dep(and,[parseAmount]),performance,all,`1 year`).
   goal([mWithdraw],retryLater,dep(and,[]),performance,all,`1 year`).
   goal([mWithdraw],withdraw,dep(and,[provideMoney]),performance,all,`1 year`).
   super_goal(withdraw, provideMoney).
   super_goal(obtainAmount, getAmountAsString).
   super_goal(obtainAmount, parseAmount).
   super_goal(withdraw, obtainAmount).

   // recoveryStrategy(id)
   recoveryStrategy(rec1).
   recoveryStrategy(rec2).

   // notificationPolicy(policy id, condition)
   notificationPolicy(np1,(scheme_id(S) & failed(S,parseAmount))).
   notificationPolicy(np2,(scheme_id(S) & failed(S,recoverFromNan))).

   // handlingPolicy(policy id, condition)
   handlingPolicy(hp1,true).
   handlingPolicy(hp2,true).

   // strategy_policy(strategy id, policy id)
   strategy_policy(rec1,np1).
   strategy_policy(rec1,hp1).
   strategy_policy(rec2,np2).
   strategy_policy(rec2,hp2).

   // exceptionSpec(exception spec id)
   exceptionSpec(nan).
   exceptionSpec(amountUnavailable).

   // exceptionArgument(exception spec id, functor, arity)
   exceptionArgument(nan,index,1).

   // policy_exceptionSpec(policy id, exception spec id)
   policy_exceptionSpec(np1,nan).
   policy_exceptionSpec(np2,amountUnavailable).

   // policy_goal(policy id, goal id)
   policy_goal(np1,throwNan).
   policy_goal(hp1,recoverFromNan).
   policy_goal(np2,throwAmountUnavailable).
   policy_goal(hp2,retryLater).

   // ** Rules
   mplayers(M,S,V) :- .count(committed(_,M,S),V).
   well_formed(S) :- 
      (mission_accomplished(S,mWithdraw) | not mission_accomplished(S,mWithdraw) & mplayers(mWithdraw,S,VmWithdraw) & VmWithdraw >= 1 & VmWithdraw <= 1) &
      (mission_accomplished(S,mProvideMoney) | not mission_accomplished(S,mProvideMoney) & mplayers(mProvideMoney,S,VmProvideMoney) & VmProvideMoney >= 1 & VmProvideMoney <= 1) &
      (mission_accomplished(S,mObtainAmount) | not mission_accomplished(S,mObtainAmount) & mplayers(mObtainAmount,S,VmObtainAmount) & VmObtainAmount >= 1 & VmObtainAmount <= 1) &
      (mission_accomplished(S,mParseAmount) | not mission_accomplished(S,mParseAmount) & mplayers(mParseAmount,S,VmParseAmount) & VmParseAmount >= 1 & VmParseAmount <= 1) &
      (mission_accomplished(S,mGetAmountAsString) | not mission_accomplished(S,mGetAmountAsString) & mplayers(mGetAmountAsString,S,VmGetAmountAsString) & VmGetAmountAsString >= 1 & VmGetAmountAsString <= 1).
   is_finished(S) :- satisfied(S,withdraw).
   mission_accomplished(S,M) :- .findall(Goal, mission_goal(M,Goal), MissionGoals) & all_satisfied(S,MissionGoals).
   all_satisfied(_,[]).
   all_satisfied(S,[G|T]) :- satisfied(S,G) & all_satisfied(S,T).
   any_satisfied(S,[G|_]) :- satisfied(S,G).
   any_satisfied(S,[G|T]) :- not satisfied(S,G) & any_satisfied(S,T).

   all_released(_,[]).
   all_released(S,[G|T]) :- released(S,G) & all_released(S,T).
   all_satisfied_released(_,[]).
   all_satisfied_released(S,[G|T]) :- (satisfied(S,G) | released(S,G)) & all_satisfied_released(S,T).
   // enabled goals (i.e. dependence between goals)
   enabled(S,G) :- goal(_, G,  dep(or,PCG), _, NP, _) & not policy_goal(_,G) & NP \== 0 & (any_satisfied(S,PCG) | all_released(S,PCG)).
   enabled(S,G) :- goal(_, G, dep(and,PCG), _, NP, _) & not policy_goal(_,G) & NP \== 0 & all_satisfied_released(S,PCG).

   enabled(S,TG) :- policy_goal(P,TG) &
                    notificationPolicy(P,Condition) &
                    Condition &
                    goal(_, TG,  Dep, _, NP, _) & NP \== 0 & 
                    ((Dep = dep(or,PCG)  & (any_satisfied(S,PCG) | all_released(S,PCG))) |
                     (Dep = dep(and,PCG) & all_satisfied_released(S,PCG))
                    ).
   enabled(S,CG) :- policy_goal(HP,CG) &
                    handlingPolicy(HP,Condition) &
                    Condition &
                    recoveryStrategy(ST) &
                    strategy_policy(ST,HP) &
                    strategy_policy(ST,NPol) &
                    policy_exceptionSpec(NPol,E) &
                    thrown(S,E,_,_) &
                    policy_goal(NPol,TG) &
                    satisfied(S,TG) &
                    goal(_, CG,  Dep, _, NP, _) & NP \== 0 &
                    ((Dep = dep(or,PCG)  & (any_satisfied(S,PCG) | all_released(S,PCG))) |
                     (Dep = dep(and,PCG) & all_satisfied_released(S,PCG))
                    ).

   super_satisfied(S,G) :- super_goal(SG,G) & satisfied(S,SG).

   // ** Norms

   // --- Properties check ---
   norm mission_left:  
           leaved_mission(Agt,M,S) &
           not mission_accomplished(S,M)
        -> fail(mission_left(Agt,M,S)).
   norm ach_not_enabled_goal:  
           done(S,G,Agt) &
           mission_goal(M,G) &
           not mission_accomplished(S,M) &
           not (enabled(S,G) | satisfied(S,G))
        -> fail(ach_not_enabled_goal(S,G,Agt)).
   norm ach_not_committed_goal:  
           done(S,G,Agt) &
           .findall(M, mission_goal(M,G) &
           (committed(Agt,M,S) | mission_accomplished(S,M)), [])
        -> fail(ach_not_committed_goal(S,G,Agt)).
   norm mission_permission:  
           committed(Agt,M,S) &
           not (mission_role(M,R) &
           responsible(Gr,S) &
           fplay(Agt,R,Gr))
        -> fail(mission_permission(Agt,M,S)).
   norm mission_cardinality:  
           scheme_id(S) &
           mission_cardinality(M,_,MMax) &
           mplayers(M,S,MP) &
           MP > MMax
        -> fail(mission_cardinality(M,S,MP,MMax)).
   norm fail_not_enabled_goal:  
           failed(S,G) &
           mission_goal(M,G) &
           not mission_accomplished(S,M) &
           not enabled(S,G)
        -> fail(fail_not_enabled_goal(S,G)).
   norm exc_unknown:  
           thrown(S,E,Ag,Args) &
           not exceptionSpec(E)
        -> fail(exc_unknown(S,E,Ag)).
   norm exc_agent_not_allowed:  
           thrown(S,E,Ag,Args) &
           exceptionSpec(E) &
           mission_goal(M,TG) &
           policy_exceptionSpec(NP,E) &
           policy_goal(NP,TG) &
           not committed(Ag,M,S)
        -> fail(exc_agent_not_allowed(S,E,Ag)).
   norm exc_condition_not_holding:  
           thrown(S,E,Ag,Args) &
           exceptionSpec(E) &
           policy_exceptionSpec(NP,E) &
           notificationPolicy(NP,Condition) &
           policy_goal(NP,TG) &
           not (Condition | done(S,TG,Ag))
        -> fail(exc_condition_not_holding(S,E,Ag,Condition)).
   norm ach_thr_goal_exc_not_thrown:  
           done(S,TG,Ag) &
           exceptionSpec(E) &
           policy_exceptionSpec(NP,E) &
           policy_goal(NP,TG) &
           not super_goal(SG,TG) &
           not thrown(S,E,_,_)
        -> fail(ach_thr_goal_exc_not_thrown(S,G,E,Ag)).
   norm exc_arg_not_ground:  
           thrown(S,E,Ag,Args) &
           exceptionSpec(E) &
           .member(Arg,Args) &
           not .ground(Arg)
        -> fail(exc_arg_not_ground(S,E,Arg)).
   norm exc_arg_missing:  
           thrown(S,E,Ag,Args) &
           exceptionSpec(E) &
           exceptionArgument(E,ArgFunctor,ArgArity) &
           not (.member(Arg,Args) &
           Arg=..[ArgFunctor,T,A] &
           .length(T,ArgArity))
        -> fail(exc_arg_missing(S,E,ArgFunctor,ArgArity)).
   norm exc_arg_unknown:  
           thrown(S,E,Ag,Args) &
           exceptionSpec(E) &
           .member(Arg,Args) &
           Arg=..[ArgFunctor,T,A] &
           .length(T,ArgArity) &
           not exceptionArgument(E,ArgFunctor,ArgArity)
        -> fail(exc_arg_unknown(S,E,Arg)).

   // agents are obliged to fulfill their enabled goals
   norm ngoal: 
           committed(A,M,S) & mission_goal(M,G) & 
           ((goal(_,G,_,achievement,_,D) & What = satisfied(S,G)) | 
            (goal(_,G,_,performance,_,D) & What = done(S,G,A))) &
           well_formed(S) & 
           not satisfied(S,G) & 
           not failed(_,G) & 
           not released(_,G) & 
           not super_satisfied(S,G)
        -> obligation(A,(enabled(S,G) & not failed(S,G)),What,`now` + D).

} // end of scheme atm_sch

} // end of organisation atm_exceptions
