/*
    This program was automatically generated from
    the organisation specification 'parse_integer'
    on marzo 16, 2020 - 18:07:25

    This is a MOISE tool, see more at http://moise.sourceforge.net

*/

scope organisation(parse_integer) {


   // Role hierarchy
   subrole(moneyKeeper,soc).
   subrole(requestHandler,soc).
   subrole(parser,soc).
   subrole(bancomatHandler,soc).
   subrole(reader,soc).

   // f* rules implement the role hierarchy transitivity
   // t* rules implement the transitivity of some relations

   // fplay(A,R,G) is true if A play R in G or if A play a subrole of R in G
   fplay(A,R,G) :- play(A,R,G).
   fplay(A,R,G) :- subrole(R1,R) & fplay(A,R1,G).

   // fcompatible(R1,R2,S) is true if R1 or its sub-roles are compatible with R2 in scope S
   fcompatible(R1,R2,S) :- tsubrole(R1,R2).
   fcompatible(R1,R2,S) :- tsubrole(R1,R1a) & tsubrole(R2,R2a) & compatible(R1a,R2a,S).
   fcompatible(R1,R2,S) :- tcompatible(R1,R2,S,[R1,R2]).
   tcompatible(R1,R2,S,Path) :- compatible(R1,R3,S) & not .member(R3,Path) & tcompatible(R3,R2,S,[R3|Path]).
   tsubrole(R,R).
   tsubrole(R1,R2)    :- subrole(R1,R2).
   tsubrole(R1,R2)    :- subrole(R1,R3) & tsubrole(R3,R2).


scope group(bancomat_group) {

   // ** Facts from OS
   role_cardinality(moneyKeeper,1,1).
   role_cardinality(requestHandler,1,1).
   role_cardinality(parser,1,1).
   role_cardinality(bancomatHandler,1,1).
   role_cardinality(reader,1,1).


   // ** Rules
   rplayers(R,G,V)    :- .count(play(_,R,G),V).
   well_formed(G) :-
      rplayers(moneyKeeper,G,VmoneyKeeper) & VmoneyKeeper >= 1 & VmoneyKeeper <= 1 &
      rplayers(requestHandler,G,VrequestHandler) & VrequestHandler >= 1 & VrequestHandler <= 1 &
      rplayers(parser,G,Vparser) & Vparser >= 1 & Vparser <= 1 &
      rplayers(bancomatHandler,G,VbancomatHandler) & VbancomatHandler >= 1 & VbancomatHandler <= 1 &
      rplayers(reader,G,Vreader) & Vreader >= 1 & Vreader <= 1 &
      .findall(GInst, subgroup(GInst,_,G), ListSubgroups) & all_subgroups_well_formed(ListSubgroups).
   all_subgroups_well_formed([]).
   all_subgroups_well_formed([H|T]) :- subgroup_well_formed(H) & all_subgroups_well_formed(T).

   // ** Properties check 
   norm role_in_group:  
           play(Agt,R,Gr) &
           group_id(Gr) &
           not role_cardinality(R,_,_)
        -> fail(role_in_group(Agt,R,Gr)).
   norm role_cardinality:  
           group_id(Gr) &
           role_cardinality(R,_,RMax) &
           rplayers(R,Gr,RP) &
           RP > RMax
        -> fail(role_cardinality(R,Gr,RP,RMax)).
   norm role_compatibility:  
           play(Agt,R1,Gr) &
           play(Agt,R2,Gr) &
           group_id(Gr) &
           R1 < R2 &
           not fcompatible(R1,R2,gr_inst)
        -> fail(role_compatibility(R1,R2,Gr)).
   norm well_formed_responsible:  
           responsible(Gr,S) &
           not well_formed(Gr)
        -> fail(well_formed_responsible(Gr)).
   norm subgroup_in_group:  
           group_id(Gr) &
           subgroup(G,GT,Gr) &
           not subgroup_cardinality(GT,_,_)
        -> fail(subgroup_in_group(G,GT,Gr)).
   norm subgroup_cardinality:  
           group_id(Gr) &
           subgroup_cardinality(SG,_,SGMax) &
           .count(subgroup(_,SG,Gr),SGP) &
           SGP > SGMax
        -> fail(subgroup_cardinality(SG,Gr,SGP,SGMax)).
} // end of group bancomat_group

scope scheme(bancomat_sch) {

   // ** Facts from OS

   // mission_cardinality(mission id, min, max)
   mission_cardinality(mObtainAmount,1,1).
   mission_cardinality(mWithdraw,1,1).
   mission_cardinality(mGetAmountAsString,1,1).
   mission_cardinality(mProvideMoney,1,1).
   mission_cardinality(mParseAmount,1,1).

   // mission_role(mission id, role id)
   mission_role(mWithdraw,bancomatHandler).
   mission_role(mObtainAmount,requestHandler).
   mission_role(mGetAmountAsString,reader).
   mission_role(mParseAmount,parser).
   mission_role(mProvideMoney,moneyKeeper).

   // mission_goal(mission id, goal id)
   mission_goal(mObtainAmount,obtainAmount).
   mission_goal(mObtainAmount,retry).
   mission_goal(mWithdraw,withdraw).
   mission_goal(mGetAmountAsString,getAmountAsString).
   mission_goal(mProvideMoney,provideMoney).
   mission_goal(mParseAmount,reportRemainingTimeParseAmount).
   mission_goal(mParseAmount,reportFailureParseAmount).
   mission_goal(mParseAmount,parseAmount).

   // report(report id, condition)
   report(failureParseAmount,failed(bancomat_sch,parseAmount)).
   report(remainingTimeParseAmount,satisfied(bancomat_sch,getAmountAsString)).

   // treatment(treatment id, report id)
   treatment(treatFailureParseAmount,failureParseAmount).
   treatment(treatRemainingTimeParseAmount,remainingTimeParseAmount).

   // mission_report(mission id, report id)
   mission_report(mParseAmount,failureParseAmount).
   mission_report(mParseAmount,remainingTimeParseAmount).

   // report_goal(report id, goal id)
   report_goal(failureParseAmount,reportFailureParseAmount).
   report_goal(remainingTimeParseAmount,reportRemainingTimeParseAmount).

   // mission_treatment(mission id, treatment id)
   mission_treatment(mObtainAmount,treatFailureParseAmount).
   mission_treatment(mWithdraw,treatRemainingTimeParseAmount).

   // treatment_goal(treatment id, goal id)
   treatment_goal(treatFailureParseAmount,retry).

   // goal(missions, goal id, dependence (on goal statisfaction), type, #ags to satisfy, ttf)
   goal([mProvideMoney],provideMoney,dep(and,[obtainAmount]),performance,all,`1 year`).
   goal([mParseAmount],reportRemainingTimeParseAmount,dep(and,[]),reporting,all,`1 year`).
   goal([mGetAmountAsString],getAmountAsString,dep(and,[]),performance,all,`1 year`).
   goal([mParseAmount],reportFailureParseAmount,dep(and,[]),reporting,all,`1 year`).
   goal([mParseAmount],parseAmount,dep(and,[getAmountAsString]),performance,all,`1 year`).
   goal([mObtainAmount],obtainAmount,dep(and,[parseAmount]),performance,all,`1 year`).
   goal([mObtainAmount],retry,dep(and,[]),treatment,all,`1 year`).
   goal([mWithdraw],withdraw,dep(and,[provideMoney]),performance,all,`1 year`).
   super_goal(withdraw, provideMoney).
   super_goal(obtainAmount, getAmountAsString).
   super_goal(obtainAmount, parseAmount).
   super_goal(withdraw, obtainAmount).

   // ** Rules
   mplayers(M,S,V) :- .count(committed(_,M,S),V).
   well_formed(S) :- 
      (mission_accomplished(S,mObtainAmount) | not mission_accomplished(S,mObtainAmount) & mplayers(mObtainAmount,S,VmObtainAmount) & VmObtainAmount >= 1 & VmObtainAmount <= 1) &
      (mission_accomplished(S,mWithdraw) | not mission_accomplished(S,mWithdraw) & mplayers(mWithdraw,S,VmWithdraw) & VmWithdraw >= 1 & VmWithdraw <= 1) &
      (mission_accomplished(S,mGetAmountAsString) | not mission_accomplished(S,mGetAmountAsString) & mplayers(mGetAmountAsString,S,VmGetAmountAsString) & VmGetAmountAsString >= 1 & VmGetAmountAsString <= 1) &
      (mission_accomplished(S,mProvideMoney) | not mission_accomplished(S,mProvideMoney) & mplayers(mProvideMoney,S,VmProvideMoney) & VmProvideMoney >= 1 & VmProvideMoney <= 1) &
      (mission_accomplished(S,mParseAmount) | not mission_accomplished(S,mParseAmount) & mplayers(mParseAmount,S,VmParseAmount) & VmParseAmount >= 1 & VmParseAmount <= 1).
   is_finished(S) :- satisfied(S,withdraw).
   mission_accomplished(S,M) :- .findall(Goal, mission_goal(M,Goal), MissionGoals) & all_satisfied(S,MissionGoals).
   all_satisfied(_,[]).
   all_satisfied(S,[G|T]) :- satisfied(S,G) & all_satisfied(S,T).
   any_satisfied(S,[G|_]) :- satisfied(S,G).
   any_satisfied(S,[G|T]) :- not satisfied(S,G) & any_satisfied(S,T).

   // enabled goals (i.e. dependence between goals)
   enabled(S,G) :- goal(_, G,  dep(or,PCG), Type, NP, _) & NP \== 0 & any_satisfied(S,PCG).
   enabled(S,G) :- goal(_, G, dep(and,PCG), Type, NP, _) & Type \== reporting & Type \== treatment & NP \== 0 & all_satisfied(S,PCG).
   enabled(S,G) :- goal(_, G, dep(and,PCG), reporting, NP, _) & NP \== 0 & all_satisfied(S,PCG) & request(Ag,M,R) & mission_report(M,R) & report_goal(R,G).
   enabled(S,G) :- goal(_, G, dep(or,PCG), reporting, NP, _) & NP \== 0 & any_satisfied(S,PCG) & request(Ag,M,R) & mission_report(M,R) & report_goal(R,G).
   super_satisfied(S,G) :- super_goal(SG,G) & satisfied(S,SG).

   // ** Norms

   // --- Properties check ---
   norm mission_left:  
           leaved_mission(Agt,M,S) &
           not mission_accomplished(S,M)
        -> fail(mission_left(Agt,M,S)).
   norm ach_not_enabled_goal:  
           done(S,G,Agt) &
           mission_goal(M,G) &
           not mission_accomplished(S,M) &
           not enabled(S,G)
        -> fail(ach_not_enabled_goal(S,G,Agt)).
   norm ach_not_committed_goal:  
           done(S,G,Agt) &
           .findall(M, mission_goal(M,G) &
           (committed(Agt,M,S) | mission_accomplished(S,M)), [])
        -> fail(ach_not_committed_goal(S,G,Agt)).
   norm mission_permission:  
           committed(Agt,M,S) &
           not (mission_role(M,R) &
           responsible(Gr,S) &
           fplay(Agt,R,Gr))
        -> fail(mission_permission(Agt,M,S)).
   norm mission_cardinality:  
           scheme_id(S) &
           mission_cardinality(M,_,MMax) &
           mplayers(M,S,MP) &
           MP > MMax
        -> fail(mission_cardinality(M,S,MP,MMax)).

   // --- Reports ---
   norm request_invalid_context:
           request(Ag,M,R) &
           report(R,C) &
           not C
        -> fail(request_invalid_context(Ag,M,R,C)).
   norm request_agent_not_allowed:
           request(Ag,M1,R) &
           report(R,_) &
           treatment(T,R) &
           mission_treatment(M,T) &
           not committed(Ag,M,_)
        -> fail(request_agent_not_allowed(Ag,M1,R)).

   // agents are obliged to fulfill their enabled goals
   norm ngoal: 
           committed(A,M,S) & mission_goal(M,G) & 
           ((goal(_,G,_,achievement,_,D) & What = satisfied(S,G)) | 
            (goal(_,G,_,performance,_,D) & What = done(S,G,A))) &
           well_formed(S) & 
           not satisfied(S,G) & 
           not super_satisfied(S,G)
        -> obligation(A,enabled(S,G),What,`now` + D).

   // agents are obliged to provide reports if requested
   norm nreport: 
           committed(A,M,S) & mission_report(M,R) & report_goal(R,G) & 
           goal(_,G,_,reporting,_,D) & What = reported(S,G,R) & 
           well_formed(S) & 
           not satisfied(S,G) & 
           not super_satisfied(S,G) 
        -> obligation(A,enabled(S,G),What,`now` + D).

} // end of scheme bancomat_sch

} // end of organisation parse_integer
