/*
   example: atm_exceptions

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'it.unito.di'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    //maven { url "http://jade.tilab.com/maven/" }
    //maven { url "https://moise-exceptions.sourceforge.io/maven2" }
    maven { url "http://www.di.unito.it/~tedeschi/maven2" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    compile group: 'org.jacamo',   name: 'jacamo',           version: '0.9'
    compile group: 'org.jacamo',   name: 'npl' ,             version: '0.5-SNAPSHOT', changing: true, transitive: false
    compile group: 'it.unito.di', name: 'moise-exceptions', version: '0.2', changing: true
}

configurations {
    compile.exclude group: 'org.jacamo', module: 'moise'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'atm_exceptions.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
