/*
   example: atm_exceptions

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'com.unito.di'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "http://jade.tilab.com/maven/" }

    maven {
        url = uri("https://maven.pkg.github.com/stex93/moise-exceptions")
        credentials {
            username = "Stex93"
            password = "d30caa438ccb61590d6cd6cee3b005c86d0cf503"
        }
    }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    compile group: 'org.jacamo',   name: 'jacamo',           version: '0.8'
    compile group: 'org.jacamo',   name: 'npl' ,             version: '0.5-SNAPSHOT', changing: true, transitive: false
    compile group: 'com.unito.di', name: 'moise-exceptions', version: '0.1'
}

configurations {
    compile.exclude group: 'org.jacamo', module: 'moise'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'atm_exceptions.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
