/*
    bancomat_exceptions
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas bancomat_exceptions {

    agent bh {
    	roles: bancomatHandler in g1
    }
    agent rh {
    	roles: requestHandler in g1
    }
    agent p {
    	roles: parser in g1
    }
    agent r {
    	roles: reader in g1
    }
    agent mk {
    	roles: moneyKeeper in g1
    }

    workspace default {
    	artifact bart: bancomat.BancomatArtifact() {
        	focused-by: bh, rh, p, r, mk
    	}
	}

    organisation o1 : bancomat-os-exceptions.xml {
		group g1 : bancomat_group {
			responsible-for: bsch
		}
		scheme bsch : bancomat_sch
	}

	java-path: ., src/env

}
