/*
    bakery
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas bakery {

    agent bak {
    	roles: baker in bakeOff
    }
    agent cus {
    	roles: customer in bakeOff
    }
    agent appr {
    	roles: apprentice in bakeOff
    }
    agent supp {
    	roles: supplier in bakeOff
    }

    organisation cakeOrg : cake-os.xml {
		group bakeOff : bakery {
			responsible-for: applePie
		}
		scheme applePie : cake_sch
	}

	java-path: ., src/env

}
