defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    //mavenLocal()

    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://moise-exceptions.sourceforge.io/maven2" }
    //maven { url "http://www.di.unito.it/~tedeschi/maven2" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    implementation group: 'org.jacamo',   name: 'jacamo',          version: '1.0'
    implementation group: 'it.unito.di', name: 'moise-exceptions', version: '0.3', changing: true
}

configurations {
    compile.exclude group: 'org.jacamo', module: 'moise'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'mas1.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
