/*
   example: house building no exceptions standard

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

plugins {
    id 'java'
    id 'eclipse'
}

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'it.unito.di'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://jacamo.sourceforge.net/maven2"
        allowInsecureProtocol = true
    }

    flatDir {
       dirs 'lib', 'res'
    }
}

dependencies {
    implementation group: 'org.jacamo', name: 'jacamo', version: '0.8'
    implementation group: 'org.jacamo',   name: 'npl' ,             version: '0.5-SNAPSHOT', changing: true, transitive: false

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
  	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    implementation files('res')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'house.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
